# cafetotravel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafetotravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CafeDATA.json  Cafe_Classification.json
app/src/main/java/com/example/cafetotravel/: DetailActivity.java  EventDialogFragment.java  FragMypage.java  FragRecommend.java  FragSearch.java  LoginSub.java  SplashActivity.java
app/src/main/res/drawable/: checkbox_custom.xml  splash_background.xml
app/src/main/res/font/: customfont.xml
app/src/main/res/layout/: frag_mypage.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cafe_round.xml
app/src/main/res/values/: font_style.xml  ic_launcher_cafe_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafetotravel/: ExampleUnitTest.java  Glide.java
gradle/wrapper/: gradle-wrapper.properties
